<TextView

    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00ff0000"
    android:fontFamily="@font/gyeonggi_medium"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:textSize="15dp"
    />
